# APS

./: README.md
front/: admin.html  consulta-cliente.html  consulta-veiculo.html
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/consulta-cpf/: page.tsx
frontend/app/consulta-veiculo/: page.tsx
seguradora-soa/: pom.xml
seguradora-soa/src/main/java/br/com/seguradora/command/: Command.java  ConsultaClienteCommand.java  ConsultaVeiculoCommand.java  Invoker.java
seguradora-soa/src/main/java/br/com/seguradora/model/: Cliente.java  Veiculo.java
seguradora-soa/src/main/java/br/com/seguradora/server/: ProxyServer.java  Publicador.java
seguradora-soa/src/main/java/br/com/seguradora/service/: ClienteService.java  ClienteServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java
seguradora-soa/src/main/resources/: clientes.json  veiculos.json
